# ===============================
# = DATA SOURCE mysql6.gear.host:3306/tripnet tripnet  Xl3AJ_?Ed7gE /tripnetversion1 If24cmfHx!U!
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/tripnet
spring.datasource.username=root
spring.datasource.password=123@123a

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


